{
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "REACT_APP_API_URL": "https://appointmed-backend-sdjk.onrender.com/api"
  }
}